<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .registration-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .registration-form label {
            font-weight: bold;
        }

        .registration-form button {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="registration-form">
                    <h1>RegistrationForm</h1>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label >Name:</label>
                            {{ form.name }}
                        </div>
                        <div class="form-group">
                            <label >Address:</label>
                            {{ form.address }}
                        </div>
                        <div class="form-group">
                            <label >Phone:</label>
                            {{ form.phone }}
                        </div>
                        <div class="form-group">
                            <label >Email:</label>
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            <label >Pincode:</label>
                            {{ form.pincode }}
                        </div>
                        <div class="form-group">
                            <label >File:</label>
                            {{ form.file }}
                        </div>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
