<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <h1>Registration</h1>
        <form action="." method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="">FirstName</label>
            {{form.FirstName }}
            <br>
            <label for="">LastName</label>
            {{form.LastName}}
            <br>
            <label for="">Image</label>
            {{form.Image}}
            <br>
            {% if form.errors or form.non_field_errors %}
            {% for field in form %}
               {{ field.errors }}
            {% endfor %}
            {{ form.non_field_errors }}
          {% endif %}

            <button >Submit</button>
        </form>

    </body>
</html>